# 9. Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

numberQuarter = int(input('Введите номер четверти: '))

if numberQuarter == 1:
    print('Диапазон возможных координат точек: x = 0, y = 0') 
elif numberQuarter == 2:
    print('Диапазон возможных координат точек: x = -0, y = 0')
elif numberQuarter == 3:
    print('Диапазон возможных координат точек: x = -0, y = -0')
elif numberQuarter == 4:
    print('Диапазон возможных координат точек: x = 0, y = -0')
else:
    print('Введите число от 1 до 4')