# 4. Напишите программу, которая будет принимать на вход дробь и 
# показывать первую цифру дробной части числа.
    # *Примеры:*
    # - 6,78 -> 7
    # - 5 -> нет
    # - 0,34 -> 3


# 1-й вариант

number = float(input('Введите дробное число: '))
print(int(number * 10 % 10))


# 2-й вариант

# number = float(input('Введите дробное число: '))
# if number % 1 != 0:
#     print(int(number * 10 % 10))


# 3-й вариант. Как в семинаре

# number = float(input('Введите дробное число: '))

# if number % 1 == 0:
#     print('нет')
# else:
#     print(int(number * 10 % 10))

