# 6. Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# 1-й вариант

digitDay = int(input('Введите день недели: '))

if digitDay <= 5:
    print('Увы, сегодня еще не выходной день')
elif digitDay == 6 or digitDay == 7:
    print('Ура, сегодня выходной день!')
elif digitDay <= 0 or digitDay >= 8:
    print('Введите число от 1 до 7')



# 2-й вариант

# digitDay = int(input('Введите день недели: '))

# if 1 <= digitDay <= 5:
#     print('Увы, сегодня еще не выходной день')
# elif 6 <= digitDay <= 7:
#     print('Ура, сегодня выходной день!')
# else:
#     print('Введите число от 1 до 7')
