# 2. Задайте список. Напишите программу, которая определит, 
# присутствует ли в заданном списке строк некое число.

my_list = ['1', '34', '53', '8', '12', '6']
num = input('Введите число: ')

if num in my_list:
    print('Введенное число в списке присутствует')
else:
    print('Введенное число в списке отсутствует')