# 3. Напишите программу, которая определит позицию второго вхождения 
# строки в списке либо сообщит, что её нет.
# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1


my_list = ["qwe", "asd", "zxc", "qwe", "ertqwe", 'qwe']
my_str = input('Введите строку: ')
# my_str = 'qwe'
index = 2
count = 0


# 1-й вариант

for item in range(len(my_list)):
    if my_str == my_list[item]:
        count += 1
        if count == 2:
            index = [item]
            print(f'Индекс позиции второго вхождения -', index)
            break
else:
    print('Введите строку из списка')

# При вводе несуществующей строки и строки: asd выводит - Введите строку из списка


# 2-й вариант

# for item in range(len(my_list)):
#     if my_str == my_list[item]:
#         count += 1
#     if count == 0:
#         print('Индекс позиции второго вхождения строки отсутствует')
#     if count == 2:
#         index = [item]
#         print(f'Индекс позиции второго вхождения строки -', index)
#         break
# else:
# # if my_str != my_list[item]:
#     print('Введите строку из списка')

# Если  код выше запустить со стоками 44 и 46, то:
# При вводе строки: qwe выводит - Индекс позиции второго вхождения строки - [3]
# При вводе строки: asd выводит две строки - 
# Индекс позиции второго вхождения строки отсутствует 
# Введите строку из списка









