# Задайте список из нескольких чисел. Напишите программу, которая 
# найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [23, 45, 73, 1, 4, 3, 9]
sumEl = 0

for item in range(len(my_list)):
    if item % 2 != 0:
        sumEl += my_list[item]
print(sumEl)


