# 1. Напишите программу, которая принимает на вход число N и выдаёт 
# последовательность из N членов.
#  *Пример:*
#  - Для N = 5: 1, -3, 9, -27, 81

import random
N = int(input('Введите число N: '))

for _ in range(N):
    print(random.randrange(-100, 100), end= ', ')
    

